# snowball

./: .gitignore  HANDOFF.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
docs/: code-review-backlog.md  ios-build-runbook.md
docs/design/: app-icon-prompt.md  ux-review-2026-05-12.md
docs/setup/: android-dev-environment.md
docs/superpowers/plans/: 2026-05-12-snowball-v01-android.md  2026-05-12-snowball-v011-ux-polish.md  2026-05-13-snowball-animations.md  2026-05-13-snowball-insights.md  2026-05-13-snowball-v02a-home.md  2026-05-13-snowball-v02b-debt-detail.md  2026-05-13-snowball-v02c-categories.md  2026-05-13-snowball-v02d-rollover.md  2026-05-13-ui-polish-pass.md  2026-05-13-v0212-polish-pass2.md  2026-05-13-v030.md  2026-06-01-completed-debt-final-cutoff.md  2026-06-01-insights-view-toggle.md  2026-06-01-momentum-redesign.md  2026-06-14-paid-early-activate-cutoff.md  2026-06-19-data-export-import.md
docs/superpowers/specs/: 2026-05-12-snowball-design.md  2026-05-12-snowball-v011-ux-polish-design.md  2026-05-13-snowball-animations-design.md  2026-05-13-snowball-insights-design.md  2026-05-13-snowball-v02a-home-design.md  2026-05-13-snowball-v02b-debt-detail-design.md  2026-05-13-snowball-v02c-categories-design.md  2026-05-13-snowball-v02d-rollover-design.md  2026-05-13-ui-polish-pass-design.md  2026-05-13-v0212-polish-pass2-design.md  2026-05-13-v030-design.md  2026-06-01-completed-debt-final-cutoff-design.md  2026-06-01-insights-view-toggle-design.md  2026-06-01-momentum-redesign-design.md  2026-06-14-ios-port-design.md  2026-06-14-paid-early-activate-cutoff-design.md  (+2 more)
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/Snowball/: ContentView.swift  Info.plist  iOSApp.swift
(+108 files in other folders)
