CREATE TABLE Category (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    isSystem INTEGER NOT NULL DEFAULT 0,    -- 0=user, 1=system
    behavior TEXT NOT NULL,                  -- 'SCHEDULED' | 'LEDGER'
    createdAt INTEGER NOT NULL
);

-- Seed: system categories. These are inserted in DatabaseFactory after creation
-- via INSERT OR IGNORE so reruns are safe.
selectAll:
SELECT * FROM Category ORDER BY isSystem DESC, name ASC;

selectById:
SELECT * FROM Category WHERE id = ?;

insert:
INSERT INTO Category(name, isSystem, behavior, createdAt) VALUES (?, ?, ?, ?);

insertOrIgnore:
INSERT OR IGNORE INTO Category(name, isSystem, behavior, createdAt) VALUES (?, ?, ?, ?);

renameById:
UPDATE Category SET name = :name WHERE id = :id AND isSystem = 0;

deleteById:
DELETE FROM Category WHERE id = ? AND isSystem = 0;
