CREATE TABLE Category (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    isSystem INTEGER NOT NULL DEFAULT 0,
    behavior TEXT NOT NULL,
    iconKey TEXT NOT NULL DEFAULT '',
    createdAt INTEGER NOT NULL
);

selectAll:
SELECT * FROM Category ORDER BY isSystem DESC, name ASC;

selectById:
SELECT * FROM Category WHERE id = ?;

insert:
INSERT INTO Category(name, isSystem, behavior, iconKey, createdAt) VALUES (?, ?, ?, ?, ?);

insertOrIgnore:
INSERT OR IGNORE INTO Category(name, isSystem, behavior, iconKey, createdAt) VALUES (?, ?, ?, ?, ?);

renameById:
UPDATE Category SET name = :name WHERE id = :id AND isSystem = 0;

setIconById:
UPDATE Category SET iconKey = :iconKey WHERE id = :id;

deleteById:
DELETE FROM Category WHERE id = ? AND isSystem = 0;
